<!DOCTYPE html>
<html>
<head>
    <title>奇妙的css</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- 平行四边形 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="parallelogram"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #parallelogram {
                text-align: center;
                line-height: 100px;
                width: 200px;
                height: 100px;
                background-color: #58a;
                transform: skew(-45deg);
            }

            #parallelogram::after {
                content: 'parallelogram';
                display: block;
                color: #fff;
                transform: skew(45deg);
            }
        </style>
    </section>

    <!-- 菱形剪切图片 -->
    <section class="code-wrap">
        <div class="show-part">
            <img id="rhombus" src="http://i.zgjm.org/uploads/allimg/140118/1334551250-0.jpg" alt="" />
        </div>
        <style class="code-part" contenteditable="true">
            #rhombus {
                width: 200px;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
                transition: 1s clip-path;
            }

            #rhombus:hover {
                clip-path: polygon(50% 10%, 100% 60%,60% 100%, 0 100%);
            }

        </style>
    </section>

    <!-- 切角 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-1"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-1 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: linear-gradient(-45deg, transparent 15px, #58a 0) top;
            }

        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-2"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-2 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: linear-gradient(135deg, transparent 30px, #58a 0) top left,
                            linear-gradient(-45deg, transparent 30px, #58a 0) bottom right,
                            linear-gradient(225deg, transparent 30px, #58a 0) top right,
                            linear-gradient(45deg, transparent 30px, #58a 0) bottom left;
                background-size: 50% 50%;
                background-repeat: no-repeat;
            }

        </style>
    </section>

    <!-- 弧形切角 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="cut-3"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #cut-3 {
                width: 150px;
                height: 150px;
                background: #58a;
                background: radial-gradient(circle at top left, transparent 30px, #58a 0) top left,
                            radial-gradient(circle at bottom right, transparent 30px, #58a 0) bottom right,
                            radial-gradient(circle at top right, transparent 30px, #58a 0) top right,
                            radial-gradient(circle at bottom left, transparent 30px, #58a 0) bottom left;
                background-size: 50% 50%;
                background-repeat: no-repeat;
            }

        </style>
    </section>

    <!-- 梯形 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="trapezoid"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #trapezoid {
                position: relative;
                width: 150px;
                height: 150px;
                text-align: center;
                line-height: 230px;
                color: #fff;
            }
            #trapezoid::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                width: 150px;
                height: 150px;
                background: #58a;
                transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
                transform-origin: bottom;
            }
        </style>
    </section>

    <!-- 梯形标签 -->
    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="trapezoid-tab">标签1</li>
                <li class="trapezoid-tab active">标签2</li>
                <li class="trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 10px 0;
                width: 100px;
                margin-left: -20px;
            }
            .trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: scaleY(1.3) perspective(.5em) rotateX(5deg);
                transform-origin: bottom;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .trapezoid-tab.active {
                z-index: 2;
            }
            .trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="left-trapezoid-tab">标签1</li>
                <li class="left-trapezoid-tab active">标签2</li>
                <li class="left-trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .left-trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 5px 0;
                width: 80px;
                margin-left: -5px;
            }
            .left-trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: perspective(.8em) rotateX(5deg);
                transform-origin: right;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .left-trapezoid-tab.active {
                z-index: 2;
            }
            .left-trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <section class="code-wrap">
        <div class="show-part">
            <ul class="tab">
                <li class="right-trapezoid-tab">标签1</li>
                <li class="right-trapezoid-tab active">标签2</li>
                <li class="right-trapezoid-tab">标签3</li>
            </ul>
        </div>
        <style class="code-part" contenteditable="true">
            .right-trapezoid-tab {
                text-align: center;
                color: #fff;
                display: inline-block;
                list-style: none;
                position: relative;
                padding: 5px 0;
                width: 80px;
                margin-left: -5px;
            }
            .right-trapezoid-tab::after {
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                position: absolute;
                content: ' ';
                display: block;
                background: #ccc;
                transform: perspective(.8em) rotateX(5deg);
                transform-origin: left;
                border-radius: 10px 10px 0 0;
                box-shadow: 0 -5px 5px #eee;
            }

            .right-trapezoid-tab.active {
                z-index: 2;
            }
            .right-trapezoid-tab.active::after {
                background: #58a;
            }
        </style>
    </section>

    <!-- pie -->
    <section class="code-wrap">
        <div class="show-part">
            <div class="pie"></div>
        </div>
        <style class="code-part" contenteditable="true">
            .pie {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                background-color: yellowgreen;
                background-image: linear-gradient(to right, transparent 50%, #655 0);
            }

            @keyframes spin {
                to { transform: rotate(.5turn); }
            }
            @keyframes bg {
                50% { background: #655; }
            }
            .pie::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
                animation: spin 3s linear infinite,
                           bg 6s step-end infinite;
            }


        </style>
    </section>

        <!-- 透明边框 -->
    <section class="code-wrap">
        <div class="show-part">
            <img id="subtransparent-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497801063128&di=7e524afacc5a9113dfdc8ef2571c0aae&imgtype=0&src=http%3A%2F%2Fpic.10huan.com%2Fpic2015%2Fb%2Fr%2F06%2F11%2F18%2F22611149.jpg">
            <div id="subtransparent-border"></div>
        </div>
        <style class="code-part" contenteditable="true">

            #subtransparent-img {
                width: 150px;
            }

            #subtransparent-border {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: #fff;
                border: 10px solid rgba(255,255,255,0.4);
                background-clip: padding-box;
            }
        </style>
    </section>

    <!-- 多重边框 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="multi-border"></div>
        </div>
        <style class="code-part" contenteditable="true">

            #multi-border {
                width: 50px;
                height: 50px;
                background-color: #58a;
                box-shadow: 0 0 0 6px yellowgreen,
                            0 0 0 12px deeppink,
                            0 0 0 18px #e283ab,
                            0 0 0 24px #d458e4;
            }
        </style>
    </section>

    <!-- 边框 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="outline-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #outline-border {
                width: 100px;
                height: 100px;
                background: #655;
                border: 10px solid #655;
                border-radius: 10px;
                outline: 1px dashed #fff;
                outline-offset: -10px;
            }
        </style>
    </section>

    <!-- 圆角边框 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="radius-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #radius-border {
                width: 100px;
                height: 100px;
                background: #655;
                border: 5px solid #655;
                border-radius: 10px;
                box-shadow: 0 0 0 5px #58a;
                outline: 8px solid #58a;
            }
        </style>
    </section>

    <!-- 水平条纹背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="horizon-stripe-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #horizon-stripe-border {
                width: 100px;
                height: 100px;
                background: linear-gradient(#fb3 30%, #58a 0, #58a 70%, yellowgreen 0);
                background-size: 100% 30px;
            }
        </style>
    </section>

    <!-- 垂直条纹背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="vertical-stripe-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #vertical-stripe-border {
                width: 100px;
                height: 100px;
                background: linear-gradient(90deg, #fb3 50%, #58a 0);
                background-size: 30px 100%;
            }
        </style>
    </section>

    <!-- 斜向条纹背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="slant-stripe-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #slant-stripe-border {
                width: 200px;
                height: 100px;
                background: linear-gradient(60deg, #fb3 20%, #58a 0, #58a 40% ,#fb3 0, #fb3 60%, #58a 0,#58a 80%, #fb3 0);
                background-size: 100% 100%;
            }
        </style>
    </section>

    <!-- 斜向条纹进度条 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="slant-stripe-progress"></div>
        </div>
        <style class="code-part" contenteditable="true">
            @keyframes scroll {
                to {
                    background-position: 100%;
                }
            }
            #slant-stripe-progress {
                width: 200px;
                height: 10px;
                background: repeating-linear-gradient(45deg,
                                            #58a 0,
                                            #58a 25%,
                                            #fb3 0,
                                            #fb3 50%) 0 / 20px 20px;
                border-radius: 10px;
                animation: scroll 3s linear infinite;
            }
        </style>
    </section>

    <!-- 网格背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="grid-background"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #grid-background {
                width: 100px;
                height: 100px;
                background-color: #fff;
                background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),
                                  linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
                background-size: 30px 30px;
            }
        </style>
    </section>

    <!-- 波点背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="dot-background"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #dot-background {
                width: 100px;
                height: 100px;
                background-color: #e24c89;
                background-image: radial-gradient(#f3e696 30%, transparent 0),
                                  radial-gradient(#f3e696 30%, transparent 0);
                background-size: 30px 30px;
                background-position: 0 0, 15px 15px;
            }
        </style>
    </section>

    <!-- 棋盘背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="chessboard-background"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #chessboard-background {
                width: 100px;
                height: 100px;
                background-color: #eee;
                background-image: linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0,transparent 75%,rgba(0,0,0,.25) 0),
                                  linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
                background-size: 30px 30px;
                background-position: 0 0, 15px 15px;
            }
        </style>
    </section>

    <!-- 棋盘背景 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="chessboard1-background"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #chessboard1-background {
                width: 100px;
                height: 100px;
                background-image: linear-gradient(45deg, rebeccapurple 25%, transparent 0,transparent 75%,rebeccapurple 0),
                                  linear-gradient(45deg, rgba(0,0,0,.25) 25%, transparent 0,transparent 75%,rgba(0,0,0,.25) 0);
                background-size: 30px 30px;
                background-position: 0 0, 15px 15px;
            }
        </style>
    </section>

    <!-- 边框条纹 -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="stripe-border"></div>
        </div>
        <style class="code-part" contenteditable="true">
            @keyframes ant {
                to {
                    background-position: 100%;
                }
            }
            #stripe-border {
                width: 200px;
                height: 100px;
                border: 5px solid transparent;
                background: linear-gradient(white, white) padding-box,
                            repeating-linear-gradient(-45deg,
                              red 0, red 12.5%,
                              transparent 0, transparent 25%,
                              #58a 0, #58a 37.5%,
                              transparent 0, transparent 50%) 0 / 50px 50px;
                animation: ant 2s linear infinite;
            }
        </style>
    </section>
    <!-- Vue logo -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="vue-logo"></div>
        </div>
        <style class="code-part" contenteditable="true">
            #vue-logo {
                width: 100px;
                height: 116px;
                background: #39b981;
                background: linear-gradient(30deg, transparent 26px, #39b981 0) bottom left,
                            linear-gradient(-30deg, transparent 26px, #39b981 0) bottom right,
                            linear-gradient(150deg, transparent 26px, #39b981 0) top left,
                            linear-gradient(-150deg, transparent 26px, #39b981 0) top right;
                background-repeat: no-repeat;
                background-size: 50% 50%;
                position: relative;
            }
            #vue-logo::after {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: '';
                display: block;
                width: 70px;
                height: 60px;
                background: linear-gradient(60deg, transparent 50%,#fff 0,#fff 70%, #34485e 0,#34485e 90%, transparent 0) bottom left,
                            linear-gradient(-60deg, transparent 50%,#fff 0,#fff 70%, #34485e 0,#34485e 90%, transparent 0) bottom right;
                background-repeat: no-repeat;
                background-size: 50% 100%;
            }
        </style>
    </section>

    <!-- 自选股 logo -->
    <section class="code-wrap">
        <div class="show-part">
            <div id="zixuangu-logo">
                <div class="arrow"></div>
            </div>
        </div>
        <style class="code-part" contenteditable="true">
            #zixuangu-logo {
                width: 100px;
                height: 100px;
                background: linear-gradient(#ea3700 20%, transparent 0),
                            linear-gradient(#eee 1px, transparent 0) 0/100% 20px,
                            linear-gradient(90deg, #eee 1px, transparent 0) 0/20px 100%;
                border-radius: 20px;
                border: 1px solid #eee;
                position: relative;
            }
            #zixuangu-logo::after {
                position: absolute;
                left: 0;
                bottom: 10px;
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background: linear-gradient(-45deg, transparent 6px, #ea3700 0, #ea3700 14px, transparent 0) bottom right,
                            linear-gradient(45deg, transparent 6px, #ea3700 0, #ea3700 14px, transparent 0) bottom left;
                background-size: 50% 100%;
                background-repeat: no-repeat;
                background-position: 0 0, 100% 100%;
            }

            #zixuangu-logo::before {
                position: absolute;
                left: 20px;
                bottom: 10px;
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background: linear-gradient(-45deg, transparent 6px, #ea3700 0, #ea3700 14px, transparent 0) bottom right,
                            linear-gradient(45deg, transparent 6px, #ea3700 0, #ea3700 14px, transparent 0) bottom left;
                background-size: 50% 100%;
                background-repeat: no-repeat;
                background-position: 0 0, 100% 100%;
            }

            #zixuangu-logo .arrow {
                width: 50px;
                height: 60px;
                background: linear-gradient(-45deg, transparent 53px, #ea3700 0, #ea3700 60px, transparent 0);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                left: 40px;
                background-position: 0 0;
                position: absolute;
                bottom: -15px;
            }

            #zixuangu-logo .arrow::after {
                content: '';
                display: block;
                background-color: #ea3700;
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                width: 18px;
                height: 18px;
                position: absolute;
                right: 13px;
                top: -7px;
            }
        </style>
    </section>
</body>
</html>
